## LICENSE
#    This file is part of Collections.
#
#    Collections is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Collections is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Collections.  If not, see <http://www.gnu.org/licenses/>.
## How To
# add this somwhere to your i3blocks.conf file

[keyboard-layout]
#label=KEY
command=/bin/bash -c "if [ $BLOCK_BUTTON ]; then ~/.config/i3/set_keyboard.sh echo; else cat ~/.config/i3/current_layout; fi"
interval=once
signal=1
# separator=false
